        MODULE  factorial_func
        PUBLIC  factorial_func
        RSEG    CODE:CODE

factorial_func:
        ; Parametrul (n) este încarcat în r16
        ldi r17, 1     ; Initializeaza r17 cu 1
        
        loop_start:
            cpse r16, r1  ; Verifica daca r16 este 0 (n == 0)
            rjmp loop_continue
            ret           ; Returneaza 1 pentru n == 0
        loop_continue:
            ; Calculeaza factorialul
            mul r17, r16  ; Înmulteste rezultatul curent cu n, iar rezultatul se pune in R0
            mov r17, r0 ; memorez rezultatul in r17
            dec r16       ; Decrementez n 
            rjmp loop_start
        END     factorial_func
        ENDMOD factorial_func
